// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "../../assets/atlases/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {188, 262, 10, 10}

Texture_Name :: enum {
	None,
	Round_Cat,
	Test_Animation0,
	Test_Animation1,
	Test_Animation2,
	Test_Animation3,
	Test_Animation4,
	Test_Animation5,
	Test_Animation6,
	Test_Animation7,
	Test_Animation8,
	Test_Animation9,
	Test_Animation10,
	Test_Animation11,
	Test_Animation12,
	Test_Animation13,
	Test_Animation14,
	Test_Animation15,
	Bace_Rock,
	Belt_T1_Animation0,
	Belt_T1_Animation1,
	Belt_T1_Animation2,
	Belt_T1_Animation3,
	Miner_T10,
	Miner_T11,
	Miner_T12,
	Miner_T13,
	Miner_T14,
	Miner_T15,
	Ore_Bace,
	Bace_Sand,
	Lava0,
	Lava1,
	Lava2,
	Lava3,
	Lava4,
	Lava5,
	Lava6,
	Lava7,
	Lava8,
	Gray_Sand_Ball,
	Ore_Chunk_Bace,
	Tile,
	Core,
	Bace_Ingot,
	Foundry_T10,
	Foundry_T11,
	Foundry_T12,
	Foundry_T13,
	Foundry_T14,
	Foundry_T15,
	Grabber,
	Foundry_T1_Temp0,
	Foundry_T1_Temp1,
	Foundry_T1_Temp2,
	Foundry_T1_Temp3,
	Foundry_T1_Temp4,
	Foundry_T1_Temp5,
	Belt_Over_T1_Animation0,
	Belt_Over_T1_Animation1,
	Belt_Over_T1_Animation2,
	Belt_Over_T1_Animation3,
	Splitter_T1,
	Blast_Furnace_Temp0,
	Blast_Furnace_Temp1,
	Blast_Furnace_Temp2,
	Blast_Furnace_Temp3,
	Blast_Furnace_Temp4,
	Blast_Furnace_Temp5,
	Blast_Furnace0,
	Blast_Furnace1,
	Blast_Furnace2,
	Blast_Furnace3,
	Blast_Furnace4,
	Blast_Furnace5,
	Glass,
	Core_Frag,
	Industreal_Drill0,
	Industreal_Drill1,
	Industreal_Drill2,
	Industreal_Drill3,
	Industreal_Drill4,
	Industreal_Drill5,
	Industreal_Drill6,
	Belt_T2_Animation0,
	Belt_T2_Animation1,
	Belt_T2_Animation2,
	Belt_T2_Animation3,
	Belt_Over_T2_Animation0,
	Belt_Over_T2_Animation1,
	Belt_Over_T2_Animation2,
	Belt_Over_T2_Animation3,
	Splitter_T2,
	Grabber_2,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Round_Cat = { rect = {488, 98, 20, 24}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {20, 24}, duration = 0.000},
	.Test_Animation0 = { rect = {0, 259, 15, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Test_Animation1 = { rect = {88, 259, 16, 15}, offset_top = 0, offset_right = 0, offset_bottom = 1, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test_Animation2 = { rect = {60, 259, 10, 16}, offset_top = 0, offset_right = 3, offset_bottom = 0, offset_left = 3, document_size = {16, 16}, duration = 0.100},
	.Test_Animation3 = { rect = {495, 259, 11, 15}, offset_top = 1, offset_right = 2, offset_bottom = 0, offset_left = 3, document_size = {16, 16}, duration = 0.100},
	.Test_Animation4 = { rect = {482, 259, 12, 15}, offset_top = 1, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Test_Animation5 = { rect = {32, 259, 13, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Test_Animation6 = { rect = {16, 259, 15, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Test_Animation7 = { rect = {469, 259, 12, 15}, offset_top = 1, offset_right = 1, offset_bottom = 0, offset_left = 3, document_size = {16, 16}, duration = 0.100},
	.Test_Animation8 = { rect = {46, 259, 13, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Test_Animation9 = { rect = {71, 259, 16, 15}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test_Animation10 = { rect = {164, 261, 10, 15}, offset_top = 1, offset_right = 4, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Test_Animation11 = { rect = {150, 259, 13, 15}, offset_top = 1, offset_right = 1, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Test_Animation12 = { rect = {453, 246, 15, 16}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test_Animation13 = { rect = {105, 259, 15, 15}, offset_top = 1, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test_Animation14 = { rect = {121, 259, 14, 15}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Test_Animation15 = { rect = {136, 259, 13, 15}, offset_top = 1, offset_right = 1, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Bace_Rock = { rect = {249, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T1_Animation0 = { rect = {232, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T1_Animation1 = { rect = {215, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T1_Animation2 = { rect = {425, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T1_Animation3 = { rect = {408, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Miner_T10 = { rect = {0, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Miner_T11 = { rect = {33, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Miner_T12 = { rect = {66, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Miner_T13 = { rect = {99, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Miner_T14 = { rect = {132, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Miner_T15 = { rect = {389, 196, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Ore_Bace = { rect = {391, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Bace_Sand = { rect = {374, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Lava0 = { rect = {357, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava1 = { rect = {266, 228, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava2 = { rect = {232, 228, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava3 = { rect = {215, 228, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava4 = { rect = {198, 228, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava5 = { rect = {488, 225, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava6 = { rect = {357, 212, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava7 = { rect = {488, 208, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Lava8 = { rect = {488, 174, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.600},
	.Gray_Sand_Ball = { rect = {175, 261, 12, 13}, offset_top = 1, offset_right = 2, offset_bottom = 2, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Ore_Chunk_Bace = { rect = {488, 140, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Tile = { rect = {488, 157, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Core = { rect = {0, 0, 192, 192}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {192, 192}, duration = 0.100},
	.Bace_Ingot = { rect = {488, 191, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Foundry_T10 = { rect = {66, 226, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T11 = { rect = {132, 226, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T12 = { rect = {99, 226, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T13 = { rect = {165, 228, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T14 = { rect = {33, 226, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T15 = { rect = {0, 226, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Grabber = { rect = {249, 228, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Foundry_T1_Temp0 = { rect = {324, 212, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T1_Temp1 = { rect = {291, 212, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T1_Temp2 = { rect = {455, 196, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T1_Temp3 = { rect = {422, 196, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T1_Temp4 = { rect = {291, 179, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Foundry_T1_Temp5 = { rect = {389, 163, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Belt_Over_T1_Animation0 = { rect = {442, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T1_Animation1 = { rect = {459, 229, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T1_Animation2 = { rect = {476, 242, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T1_Animation3 = { rect = {493, 242, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Splitter_T1 = { rect = {198, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Blast_Furnace_Temp0 = { rect = {242, 179, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace_Temp1 = { rect = {193, 179, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace_Temp2 = { rect = {340, 163, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace_Temp3 = { rect = {437, 147, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace_Temp4 = { rect = {291, 130, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace_Temp5 = { rect = {242, 130, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace0 = { rect = {193, 130, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace1 = { rect = {388, 114, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace2 = { rect = {437, 98, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace3 = { rect = {388, 65, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace4 = { rect = {453, 49, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Blast_Furnace5 = { rect = {453, 0, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
	.Glass = { rect = {419, 246, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Core_Frag = { rect = {385, 246, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Industreal_Drill0 = { rect = {258, 65, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Industreal_Drill1 = { rect = {193, 65, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Industreal_Drill2 = { rect = {388, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Industreal_Drill3 = { rect = {323, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Industreal_Drill4 = { rect = {258, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Industreal_Drill5 = { rect = {193, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Industreal_Drill6 = { rect = {323, 65, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.300},
	.Belt_T2_Animation0 = { rect = {300, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T2_Animation1 = { rect = {283, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T2_Animation2 = { rect = {436, 246, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_T2_Animation3 = { rect = {317, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T2_Animation0 = { rect = {368, 246, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T2_Animation1 = { rect = {402, 246, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T2_Animation2 = { rect = {351, 246, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Belt_Over_T2_Animation3 = { rect = {334, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Splitter_T2 = { rect = {266, 245, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Grabber_2 = { rect = {488, 123, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Test_Animation,
	Belt_T1_Animation,
	Miner_T1,
	Lava,
	Foundry_T1,
	Foundry_T1_Temp,
	Belt_Over_T1_Animation,
	Blast_Furnace_Temp,
	Blast_Furnace,
	Industreal_Drill_Loop,
	Belt_T2_Animation,
	Belt_Over_T2_Animation,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Test_Animation = { first_frame = .Test_Animation0, last_frame = .Test_Animation15, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Belt_T1_Animation = { first_frame = .Belt_T1_Animation0, last_frame = .Belt_T1_Animation3, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Miner_T1 = { first_frame = .Miner_T10, last_frame = .Miner_T15, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Lava = { first_frame = .Lava0, last_frame = .Lava8, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Foundry_T1 = { first_frame = .Foundry_T10, last_frame = .Foundry_T15, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Foundry_T1_Temp = { first_frame = .Foundry_T1_Temp0, last_frame = .Foundry_T1_Temp5, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Belt_Over_T1_Animation = { first_frame = .Belt_Over_T1_Animation0, last_frame = .Belt_Over_T1_Animation3, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Blast_Furnace_Temp = { first_frame = .Blast_Furnace_Temp0, last_frame = .Blast_Furnace_Temp5, loop_direction = .Forward, repeat = 0, document_size = {48, 48} },
	.Blast_Furnace = { first_frame = .Blast_Furnace0, last_frame = .Blast_Furnace5, loop_direction = .Forward, repeat = 0, document_size = {48, 48} },
	.Industreal_Drill_Loop = { first_frame = .Industreal_Drill0, last_frame = .Industreal_Drill6, loop_direction = .Ping_Pong, repeat = 0, document_size = {0, 0} },
	.Belt_T2_Animation = { first_frame = .Belt_T2_Animation0, last_frame = .Belt_T2_Animation3, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Belt_Over_T2_Animation = { first_frame = .Belt_Over_T2_Animation0, last_frame = .Belt_Over_T2_Animation3, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
}
